<!DOCTYPE html>
<html>
  <head>
    <title>New Member Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      /*box-shadow: 0 0 8px  #669999;*/ 
      }
      .banner {
      position: relative;
      height: 150px;
      /*background-image: url("/uploads/media/default/0001/02/c1504011491c4e04e5158b63a27a4ea654b03ed1.jpeg");*/  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
	  <a href="" id="bmuli"><img  src="geo_flag.png" id="flag" width="100" style="margin: 30px;"></a>
	  <!--                        src="usa_flag.png"></a>                 -->
      <form action="/">
        <div class="banner">
          <h1><span id="New_Member">New Member Registration</span></h1>
		  <script>
			//var Lang = "?Lang=EN";	
			
			document.getElementById("bmuli").href = "index.html?Lang=EN";
			document.getElementById("flag").src = "geo_flag.png";
			Lang = location.search;
			console.log("Lang(location) = " + Lang);
			
			if( Lang.length == 0 || Lang == "?Lang=EN" ){
			  console.log("Lang(1) = " + Lang);
			  
			  document.getElementById("bmuli").href = "index.html?Lang=GE";
			  document.getElementById("flag").src = "usa_flag.png";
			  
			  
			}
			else
			if( Lang ==  "?Lang=GE" ){
			  console.log("Lang(2) = " + Lang);
			  
			  document.getElementById("bmuli").href = "index.html?Lang=EN";
			  document.getElementById("flag").src = "geo_flag.png";
			  
			  
			}			
			
			var New_Member_EN = "ახალი წევრის რეგისტრაცია";
			var New_Member_GE = "New Member Registration";
			
			var Fname_EN = "სახელი";
			var Fname_GE = "First Name";
			
			var Lname_EN = "გვარი";
			var Lname_GE = "Last Name";
			
			var Address_1_EN = "მისამართი 1";
			var Address_1_GE = "Address 1";
			
			var Address_2_EN = "მისამართი 2";
			var Address_2_GE = "Address 2";
			
			var State_EN = "სახელმწიფო";
			var State_GE = "State";
			
			var Zip_Postal_Code_EN = "საფოსტო ინდექსი";
			var Zip_Postal_Code_GE = "Zip/Postal Code";
			
			var City_EN = "ქალაქი";
			var City_GE = "City";
			
			var Email_EN = "ელ. ფოსტა";
			var Email_GE = "Email";
			
			var Phone_EN = "ტელეფონი";
			var Phone_GE = "Phone";
			
			var Membership_Type_EN = "წევრობის ტიპი";
			var Membership_Type_GE = "Membership Type";
			
			var Standard_EN = "სტანდარტული";
			var Standard_GE = "Standard";
			
			var Premium_EN = "პრემიუმი";
			var Premium_GE = "Premium";
			
			var Ultimate_EN = "საბოლოო";
			var Ultimate_GE = "Ultimate";
			
			var Contact_EN = "დაკავშირების სასურველი გზა";
			var Contact_GE = "Preferred way to contact";
			
			var Contact_Phone_EN = "ტელეფონი";
			var Contact_Phone_GE = "Phone";
			
			var Contact_Email_EN = "ელ. ფოსტა";
			var Contact_Email_GE = "Email";
			
			var Contact_Any_EN = "ნებისმიერი";
			var Contact_Any_GE = "Any";
			
			var Conditions_EN = "ვადები და პირობები";
			var Conditions_GE = "Terms and Conditions";
			
			var Conditions_Text_EN = "თქვენ თანახმა ხართ, მიიღოთ კომუნიკაცია ჩვენგან ელექტრონულად. ჩვენ დაგიკავშირდებით ელექტრონული ფოსტით ან ტელეფონით. თქვენ ეთანხმებით, რომ ყველა შეთანხმება, შენიშვნა, გამჟღავნება და სხვა კომუნიკაცია, რომელსაც ჩვენ მოგაწვდით ელექტრონულად, აკმაყოფილებს ნებისმიერ იურიდიულ მოთხოვნას, რომ ასეთი კომუნიკაცია იყოს წერილობითი ფორმით.";
			var Conditions_Text_GE = "You consent to receive communications from us electronically. We will communicate with you by e-mail or phone. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.";
			
			var Sbmt_EN = "გაგზავნა";
			var Sbmt_GE = "Submit";
			</script>
        </div>
        <div class="colums">
          <div class="item">
            <label for="fname"><span id="Fname" style="color: black;"> First Name</span><span>*</span></label>
            <input id="fname" type="text" name="fname" required/>
          </div>
          <div class="item">
            <label for="lname"><span id="Lname" style="color: black;"> Last Name</span><span>*</span></label>
            <input id="lname" type="text" name="lname" required/>
          </div>
          <div class="item">
            <label for="address1"><span id="Address_2" style="color: black;">Address 1</span><span>*</span></label>
            <input id="address1" type="text"   name="address1" required/>
          </div>
          <div class="item">
            <label for="address2"><span id="Address_1" style="color: black;">Address 2</span><span>*</span></label>
            <input id="address2" type="text"   name="address2" required/>
          </div>
          <div class="item">
            <label for="state"><span id="State" style="color: black;">State</span><span>*</span></label>
            <input id="state" type="text"   name="state" required/>
          </div>
          <div class="item">
            <label for="zip"><span id="Zip_Postal_Code" style="color: black;">Zip/Postal Code</span><span>*</span></label>
            <input id="zip" type="text" name="zip" required/>
          </div>
          <div class="item">
            <label for="city"><span id="City" style="color: black;">City</span><span>*</span></label>
            <input id="city" type="text"   name="city" required/>
          </div>
          <div class="item">
            <label for="eaddress"><span id="Email"  style="color: black;">Email Address</span><span>*</span></label>
            <input id="eaddress" type="text"   name="eaddress" required/>
          </div>
          <div class="item">
            <label for="phone"><span id="Phone" style="color: black;">Phone</span><span>*</span></label>
            <input id="phone" type="tel"   name="phone" required/>
          </div>
        </div>
        <div class="question">
          <label><span id="MembershipType" style="color: black;">Membership Type</span></label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="type"/>
              <label for="radio_1" class="radio"><span id="Standard" style="color: black;">Standard</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_2" name="type"/>
              <label for="radio_2" class="radio"><span id="Premium" style="color: black;">Premium</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_3" name="type"/>
              <label for="radio_3" class="radio"><span id="Ultimate" style="color: black;">Ultimate</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label><span id="Contact" style="color: black;">Preferred way to contact</span> </label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_4" name="contact"/>
              <label for="radio_4" class="radio"><span id="Contact_Phone" style="color: black;">Phone</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_5" name="contact"/>
              <label for="radio_5" class="radio"><span id="Contact_Email" style="color: black;">Email</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_6" name="contact"/>
              <label for="radio_6" class="radio"><span id="Contact_Any" style="color: black;">Any</span></label>
            </div>
          </div>
        </div>
        <h2><span id="Conditions"  style="color: black;">Terms and Conditions</span></h2>
        <input type="checkbox" name="checkbox1">
        <label><span id="Conditions_Text" style="color: black;">You consent to receive communications from us electronically. We will communicate with you by e-mail or phone. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</span></label>
        <div class="btn-block">
          <button type="submit" href="/"><span id="Sbmt" style="color: black;">Submit</span></button>
        </div>
		<script>
			if( Lang ==  "?Lang=GE"  ){
			  document.getElementById("New_Member").innerHTML = New_Member_GE;
			  document.getElementById("Fname").innerHTML = Fname_GE;
			  document.getElementById("Lname").innerHTML = Lname_GE;
			  document.getElementById("Address_1").innerHTML = Address_1_GE;
			  document.getElementById("Address_2").innerHTML = Address_2_GE;
			  document.getElementById("State").innerHTML = State_GE;
			  document.getElementById("Zip_Postal_Code").innerHTML = Zip_Postal_Code_GE;
			  document.getElementById("City").innerHTML = City_GE;
			  document.getElementById("Email").innerHTML = Email_GE;
			  document.getElementById("Phone").innerHTML = Phone_GE;
			  document.getElementById("MembershipType").innerHTML = Membership_Type_GE;
			  document.getElementById("Standard").innerHTML = Standard_GE;
			  document.getElementById("Premium").innerHTML = Premium_GE;
			  document.getElementById("Ultimate").innerHTML = Ultimate_GE;
			  document.getElementById("Contact").innerHTML = Contact_GE;
			  document.getElementById("Contact_Phone").innerHTML = Contact_Phone_GE;
			  document.getElementById("Contact_Email").innerHTML = Contact_Email_GE;
			  document.getElementById("Contact_Any").innerHTML = Contact_Any_GE;
			  document.getElementById("Conditions").innerHTML = Conditions_GE;
			  document.getElementById("Conditions_Text").innerHTML = Conditions_Text_GE;
			  document.getElementById("Sbmt").innerHTML = Sbmt_GE;
			  //document.getElementById("").innerHTML = _GE;
			}
			else
			if( Lang ==  "?Lang=EN" ){
			  document.getElementById("New_Member").innerHTML = New_Member_EN;
			  document.getElementById("Fname").innerHTML = Fname_EN;
			  document.getElementById("Lname").innerHTML = Lname_EN;
			  document.getElementById("Address_1").innerHTML = Address_1_EN;
			  document.getElementById("Address_2").innerHTML = Address_2_EN;
			  document.getElementById("State").innerHTML = State_EN;
			  document.getElementById("Zip_Postal_Code").innerHTML = Zip_Postal_Code_EN;
			  document.getElementById("City").innerHTML = City_EN;
			  document.getElementById("Email").innerHTML = Email_EN;
			  document.getElementById("Phone").innerHTML = Phone_EN;
			  document.getElementById("MembershipType").innerHTML = Membership_Type_EN;
			  document.getElementById("Standard").innerHTML = Standard_EN;
			  document.getElementById("Premium").innerHTML = Premium_EN;
			  document.getElementById("Ultimate").innerHTML = Ultimate_EN;
			  document.getElementById("Contact").innerHTML = Contact_EN;
			  document.getElementById("Contact_Phone").innerHTML = Contact_Phone_EN;
			  document.getElementById("Contact_Email").innerHTML = Contact_Email_EN;
			  document.getElementById("Contact_Any").innerHTML = Contact_Any_EN;
			  document.getElementById("Conditions").innerHTML = Conditions_EN;
			  document.getElementById("Conditions_Text").innerHTML = Conditions_Text_EN;
			  document.getElementById("Sbmt").innerHTML = Sbmt_EN;
			  //document.getElementById("").innerHTML = _EN;
			}
		</script>
      </form>
    </div>
  </body>
</html>